@relation laranjas

@attribute idade { <20, 20-40, 40+ }
@attribute genero { MASCULINO, FEMININO, N/A }
@attribute grau_instrucao { INCOMPLETO, MEDIO, COMPLETO }
@attribute estado_civil { SOLTEIRO(A), DIVORCIADO(A), CASADO(A), VIÚVO(A) }
@attribute cor {PRETA, PARDA, BRANCA }
@attribute cidade_nascimento { RECIFE, INTERIOR }@attribute investigado { SIM, NAO }

@data
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,VIUVO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,INCOMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,VIUVO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
INTERIOR,20-40,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR,VIUVO(A),BRANCA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,SIM
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,40+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,VIUVO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,SIM
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,DIVORCIADO(A),INDÍGENA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,VIUVO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,VIUVO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,DIVORCIADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,SIM
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,SIM
RECIFE,20-40,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,DIVORCIADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),AMARELA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),INDÍGENA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,SIM
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,SIM
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
INTERIOR,20-40,FEMININO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,DIVORCIADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,VIUVO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,VIUVO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,VIUVO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SEPARADO(A) JUDICIALMENTE,PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),AMARELA,NAO
INTERIOR,20-40,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,VIUVO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,SIM
RECIFE,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,SIM
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),PRETA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SEPARADO(A) JUDICIALMENTE,BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,SIM
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,SIM
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,SIM
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,SIM
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,VIUVO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,DIVORCIADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,SIM
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,SEPARADO(A) JUDICIALMENTE,BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,SIM
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SEPARADO(A) JUDICIALMENTE,BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,VIUVO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,VIUVO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),INDÍGENA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SEPARADO(A) JUDICIALMENTE,BRANCA,SIM
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,INCOMPLETO,DIVORCIADO(A),BRANCA,SIM
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,SIM
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,SIM
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),PRETA,SIM
INTERIOR,20-40,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),PARDA,SIM
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,SIM
RECIFE,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,INCOMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,VIUVO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,20-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,SIM
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),INDÍGENA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,SIM
RECIFE,20-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,DIVORCIADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,DIVORCIADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,DIVORCIADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,DIVORCIADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40+,FEMININO,SUPERIOR,VIUVO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
