@relation laranjas

@attribute cidade_nascimento {RECIFE,INTERIOR}
@attribute idade {<30,30-40,40-50,50+}
@attribute genero {MASCULINO,FEMININO}
@attribute grau_instrucao {INCOMPLETO,MEDIO,SUPERIOR}
@attribute estado_civil {SOLTEIRO(A),DIVORCIADO(A),CASADO(A),VIUVO(A),SEPARADO(A)}
@attribute cor {PRETA,PARDA,BRANCA,INDIGENA,AMARELA}
@attribute investigado {SIM,NAO}

@data
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,VIUVO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
RECIFE,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,<30,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),BRANCA,SIM
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,SIM
INTERIOR,50+,MASCULINO,INCOMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,VIUVO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
INTERIOR,<30,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,50+,FEMININO,SUPERIOR,VIUVO(A),BRANCA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,SIM
RECIFE,<30,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,40-50,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
INTERIOR,50+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,<30,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,INCOMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
RECIFE,30-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,VIUVO(A),PRETA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,SIM
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,50+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,DIVORCIADO(A),INDIGENA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,SIM
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PRETA,SIM
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,VIUVO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,VIUVO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,FEMININO,MEDIO,DIVORCIADO(A),PRETA,NAO
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,SIM
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,SIM
RECIFE,30-40,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,DIVORCIADO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),AMARELA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),INDIGENA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,SIM
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PRETA,SIM
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,SIM
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
INTERIOR,<30,FEMININO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,30-40,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,DIVORCIADO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,30-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,VIUVO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,SIM
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,50+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,<30,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,<30,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,SIM
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,<30,FEMININO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,MEDIO,VIUVO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,VIUVO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,30-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,50+,FEMININO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SEPARADO(A),PARDA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,30-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,SIM
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),AMARELA,NAO
INTERIOR,<30,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,MEDIO,VIUVO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,SIM
RECIFE,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,<30,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,SIM
RECIFE,40-50,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,<30,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),PRETA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SEPARADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,SIM
RECIFE,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,SIM
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,SIM
INTERIOR,<30,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,SIM
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,<30,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
RECIFE,50+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,<30,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,50+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,30-40,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,SIM
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,30-40,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,SIM
INTERIOR,50+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40-50,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,VIUVO(A),PARDA,NAO
INTERIOR,50+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,SIM
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,DIVORCIADO(A),PRETA,NAO
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),BRANCA,SIM
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,40-50,FEMININO,INCOMPLETO,CASADO(A),BRANCA,SIM
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,30-40,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,MEDIO,SEPARADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,30-40,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,<30,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PRETA,SIM
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,<30,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SEPARADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,<30,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,INCOMPLETO,VIUVO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,VIUVO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,50+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,40-50,MASCULINO,MEDIO,DIVORCIADO(A),INDIGENA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,SEPARADO(A),BRANCA,SIM
RECIFE,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,SIM
INTERIOR,40-50,MASCULINO,INCOMPLETO,DIVORCIADO(A),BRANCA,SIM
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40-50,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,SIM
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,SIM
RECIFE,40-50,FEMININO,MEDIO,CASADO(A),PARDA,SIM
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,<30,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,<30,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40-50,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,DIVORCIADO(A),PRETA,SIM
INTERIOR,30-40,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),PARDA,SIM
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,<30,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,<30,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,<30,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,SIM
RECIFE,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,DIVORCIADO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,<30,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PRETA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,DIVORCIADO(A),PRETA,SIM
INTERIOR,50+,MASCULINO,INCOMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,SIM
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
RECIFE,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,VIUVO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,30-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,SIM
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),PARDA,SIM
INTERIOR,50+,FEMININO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),INDIGENA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,SIM
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,SIM
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,SIM
RECIFE,30-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
RECIFE,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,50+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,DIVORCIADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,FEMININO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,DIVORCIADO(A),BRANCA,SIM
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,SIM
RECIFE,30-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,<30,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,DIVORCIADO(A),PRETA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,DIVORCIADO(A),BRANCA,SIM
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,<30,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,SIM
INTERIOR,50+,FEMININO,SUPERIOR,VIUVO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,SIM
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,<30,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
INTERIOR,30-40,FEMININO,INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,30-40,FEMININO,INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,DIVORCIADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,50+,FEMININO,MEDIO,SOLTEIRO(A),PRETA,NAO
RECIFE,50+,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,30-40,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,SUPERIOR,CASADO(A),BRANCA,SIM
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
INTERIOR,50+,FEMININO,MEDIO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PRETA,NAO
INTERIOR,50+,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,30-40,FEMININO,SUPERIOR,DIVORCIADO(A),BRANCA,NAO
RECIFE,40-50,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40-50,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,30-40,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),BRANCA,NAO
RECIFE,<30,FEMININO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,SOLTEIRO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,40-50,FEMININO,MEDIO,CASADO(A),PARDA,SIM
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,<30,FEMININO,SUPERIOR,SOLTEIRO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),BRANCA,NAO
RECIFE,50+,FEMININO,INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,FEMININO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
RECIFE,40-50,FEMININO,MEDIO,CASADO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,30-40,MASCULINO,MEDIO,CASADO(A),PRETA,NAO
RECIFE,50+,MASCULINO,SUPERIOR,CASADO(A),BRANCA,NAO
INTERIOR,30-40,FEMININO,MEDIO,CASADO(A),PARDA,NAO
INTERIOR,50+,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,50+,MASCULINO,MEDIO,DIVORCIADO(A),PARDA,NAO
RECIFE,30-40,MASCULINO,MEDIO,CASADO(A),PARDA,NAO
RECIFE,40-50,MASCULINO,SUPERIOR,SOLTEIRO(A),BRANCA,NAO
INTERIOR,<30,MASCULINO,MEDIO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40-50,MASCULINO,SUPERIOR,CASADO(A),PARDA,NAO
