@relation laranjas

@attribute idade { <20, 20-40, 40+ }
@attribute genero { MASCULINO, FEMININO, N/A }
@attribute grau_instrucao { ENSINO INCOMPLETO, ENSINO MEDIO COMPLETO, SUPERIOR COMPLETO }
@attribute estado_civil { SOLTEIRO(A), DIVORCIADO(A), CASADO(A), VIÚVO(A) }
@attribute cor {PRETA, PARDA, BRANCA }
@attribute cidade_nascimento { RECIFE, INTERIOR }

@data
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,VIUVO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,VIUVO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,VIUVO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,VIUVO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),INDÍGENA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,VIUVO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,VIUVO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),AMARELA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),INDÍGENA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,VIUVO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,VIUVO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,VIUVO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SEPARADO(A) JUDICIALMENTE,PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),AMARELA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,VIUVO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PRETA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SEPARADO(A) JUDICIALMENTE,BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,VIUVO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SEPARADO(A) JUDICIALMENTE,BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SEPARADO(A) JUDICIALMENTE,BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,VIUVO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,VIUVO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),INDÍGENA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SEPARADO(A) JUDICIALMENTE,BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,VIUVO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),INDÍGENA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PRETA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,VIUVO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),PRETA
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA
