@relation laranjas

@attribute idade { <20, 20-40, 40+ }
@attribute genero { MASCULINO, FEMININO, N/A }
@attribute grau_instrucao { ENSINO INCOMPLETO, ENSINO MEDIO COMPLETO, SUPERIOR COMPLETO }
@attribute estado_civil { SOLTEIRO(A), DIVORCIADO(A), CASADO(A), VIÚVO(A) }
@attribute cor {PRETA, PARDA, BRANCA }
@attribute cidade_nascimento { RECIFE, INTERIOR }@attribute investigado { SIM, NAO }

@data
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,VIUVO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,SIM
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,VIUVO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,VIUVO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,SIM
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,VIUVO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,SIM
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),INDÍGENA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,SIM
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,VIUVO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,VIUVO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,SIM
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,SIM
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),AMARELA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),INDÍGENA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,SIM
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,SIM
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,VIUVO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,VIUVO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,VIUVO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SEPARADO(A) JUDICIALMENTE,PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),AMARELA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,VIUVO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,SIM
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,SIM
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PRETA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SEPARADO(A) JUDICIALMENTE,BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,SIM
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,SIM
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,SIM
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,SIM
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,SIM
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,VIUVO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SEPARADO(A) JUDICIALMENTE,BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,SIM
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SEPARADO(A) JUDICIALMENTE,BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,VIUVO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,VIUVO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),INDÍGENA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SEPARADO(A) JUDICIALMENTE,BRANCA,SIM
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),BRANCA,SIM
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,SIM
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,SIM
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PRETA,SIM
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,SIM
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,SIM
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,SIM
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,VIUVO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,SIM
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,SIM
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),INDÍGENA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,SIM
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,SIM
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,SIM
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,SIM
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,DIVORCIADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,SIM
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,VIUVO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,20-40,FEMININO,ENSINO INCOMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PRETA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,20-40,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,SIM
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,FEMININO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PRETA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,DIVORCIADO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,20-40,FEMININO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,SIM
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,20-40,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO INCOMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO INCOMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,FEMININO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
RECIFE,40+,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PRETA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),BRANCA,NAO
INTERIOR,20-40,FEMININO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,ENSINO MEDIO COMPLETO,DIVORCIADO(A),PARDA,NAO
RECIFE,20-40,MASCULINO,ENSINO MEDIO COMPLETO,CASADO(A),PARDA,NAO
RECIFE,40+,MASCULINO,SUPERIOR COMPLETO,SOLTEIRO(A),BRANCA,NAO
INTERIOR,20-40,MASCULINO,ENSINO MEDIO COMPLETO,SOLTEIRO(A),PARDA,NAO
INTERIOR,40+,MASCULINO,SUPERIOR COMPLETO,CASADO(A),PARDA,NAO
